<project name="antdoclet" default="dist" basedir=".">

	<!-- Property Definitions ====== -->
	<property file="build.properties" />

	<!-- Directory locations =====  -->
	<property name="build.home" value="build" />
	<property name="src.home" value="src" />
	<property name="lib.home" value="lib" />
	<property name="dist.home" value="dist" />
	<property name="root.home" value="root" />
	<property name="templates.home" value="templates" />

	<property name="dist.name" value="antdoclet-2" />

	<!-- Compilation Classpath ===== -->
	<path id="compile.classpath">
		<fileset id="libs" dir="${lib.home}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${build.home}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ALL Target  ===== -->
	<target name="all" depends="clean,srcdist,dist" description="Build from scratch and create distribution bundle" />
	<target name="init">

		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}/classes" />
		<mkdir dir="${dist.home}" />

	</target>

	<!-- Clean Target ===== -->
	<target name="clean" description="Delete old build directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
		<delete file="velocity.log" />
		<delete includeemptydirs="true">
			<fileset dir="${basedir}">
				<include name="output.*/**" />
			</fileset>
		</delete>
	</target>

	<!-- Build Target ===== -->
	<target name="build" description="Compile all Java code" depends="init">

		<javac srcdir="${src.home}" destdir="${build.home}/classes" debug="true" deprecation="true" includeantruntime="true">

			<include name="**/*.java" />
			<classpath refid="compile.classpath" />
			<classpath path="${build.home}/classes" />
			<compilerarg value="-Xlint:-removal"/>
			<compilerarg value="-Xlint:-deprecation"/>
            <compilerarg line="--add-exports jdk.javadoc/jdk.javadoc.internal.doclets.toolkit=ALL-UNNAMED"/>
            <compilerarg line="--add-exports jdk.javadoc/jdk.javadoc.internal.doclets.toolkit.util=ALL-UNNAMED"/>
            <compilerarg line="--add-exports jdk.javadoc/jdk.javadoc.internal.doclets.formats.html=ALL-UNNAMED"/>
		</javac>

		<jar jarfile="${build.home}/${ant.project.name}.jar">
			<fileset dir="${build.home}/classes" />
		</jar>

	</target>


	<!-- Dist. Target ===== -->
	<target name="dist" description="Build a binary distribution" depends="build">

		<property name="dist.target" value="${dist.home}/${dist.name}" />

		<mkdir dir="${dist.target}" />

		<copy todir="${dist.target}">
			<fileset dir="${root.home}" />
            <fileset dir="${basedir}" includes="README.md"/>
		</copy>

		<mkdir dir="${dist.target}/lib" />
		<copy todir="${dist.target}/lib">
			<fileset dir="${lib.home}">
			</fileset>
			<fileset dir="${build.home}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<mkdir dir="${dist.target}/templates" />
		<copy todir="${dist.target}/templates">
			<fileset dir="${templates.home}" />
		</copy>

		<delete file="${dist.target}.zip" />
		<zip destfile="${dist.target}.zip" basedir="${dist.home}" >
			<include name="${dist.name}/**" />
		</zip>

	</target>

	<!-- SrcDist. Target ===== -->
	<target name="srcdist" description="Build a source distribution" depends="clean">

		<property name="srcdist.target" value="${dist.home}/${dist.name}-src" />

		<mkdir dir="${srcdist.target}" />

		<copy todir="${srcdist.target}">
			<fileset dir="${basedir}" >
				<exclude name="${dist.home}*/**"/>
				<exclude name="fuego*/**"/>
			</fileset>
		</copy>

		<delete file="${srcdist.target}.zip" />
		<zip destfile="${srcdist.target}.zip" basedir="${dist.home}" />

	</target>

</project>

